<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="\"text/html; charset="UTF-8\">
        
        <title>“B.A.BA</title>
    <style>
        body,html {
            margin:0px;
        }
    </style>
</head>

<style>
    .h1{
        font-size:100px;
        color:white;
        padding-top:50px;
    }
    .parent{
        display: inline-block;
    }
    .row{
        display: flex;
    }
    .col{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1em;
    }
    .footer{
        position: absolute;
        bottom:0;
        width:100%;
        height:50px;
    }
    
    /* div {
        border: 1px solid purple;
    } */
    img {
        width: 250px;
        height:250px
    }
</style>
<body 
    style="background-color:pink;">
    <center>
        </br>
        <div class ="h1">Amour de th&#233s </div>
    </br></br></br></br>
        <div class ="parent">
            <div class ="row">
                <div class ="col">
                    <img src="/mnt/nfs/homes/lberrada/discovery_piscine/cell01/images/mariagefreres.jpeg" width="300" alt="image introuvable">
                    <a href="https://mariagefreres.com/" style="font-size:20px">Mariage freres</a>
                </div>
                <div class ="col">
                    <img src="/mnt/nfs/homes/lberrada/discovery_piscine/cell01/images/palais des thes.jpeg"  width="300" alt="image introuvable">
                    <a href="https://www.palaisdesthes.com/" style="font-size:24px">Le palais des thes</a>
                </div>

                
            </div>
        </div>
    </center>  
        <br>
        <div class ="footer">
            <hr>
            <p align="right" style="padding-right:50px ; font-family:monospace; font-style: italic;"> &copy; lberrada 2022</p>
        </div>    
</body>
</html>   